update=lun 15 mag 2017 15:47:54 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/wondersys/Documents/progetti kicad/my library;/home/wondersys/Documents/prova_teensy/esempio kicad/KiCAD-Keyboard-Tutorial-master/kicad_teensy-master
[eeschema/libraries]
LibName1=components
LibName2=kicad_teensy-master/teensy
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=scdm_without_led.net
PadDrill=2.7
PadDrillOvalY=2.7
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
