update=ven 16 dic 2016 10:58:19 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/wondersys/Documents/progetti kicad/my library;/home/wondersys/Documents/prova_teensy/esempio kicad/KiCAD-Keyboard-Tutorial-master/kicad_teensy-master
[eeschema/libraries]
LibName1=components
LibName2=Cherry
LibName3=kicad_teensy-master/teensy
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tutorial2.net
PadDrill=6.096
PadDrillOvalY=6.096
PadSizeH=6.096
PadSizeV=6.096
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
