update=mar 20 dic 2016 13:44:53 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tutorial.net
PadDrill=3.5
PadDrillOvalY=3.5
PadSizeH=5.99948
PadSizeV=5.99948
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[eeschema]
version=1
LibDir=/home/wondersys/Documents/progetti kicad/my library;/home/wondersys/Documents/prova_teensy/esempio kicad/KiCAD-Keyboard-Tutorial-master/kicad_teensy-master
[eeschema/libraries]
LibName1=components
LibName2=kicad_teensy-master/teensy
